{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 108,
  "lineage": "adf416df-147c-2544-c6a2-bb6c3d048daf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-04-08T00:44:18.861-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/benefex-382821/global/firewalls/allow-https",
            "log_config": [],
            "name": "allow-https",
            "network": "https://www.googleapis.com/compute/v1/projects/benefex-382821/global/networks/technical-blog",
            "priority": 1000,
            "project": "benefex-382821",
            "self_link": "https://www.googleapis.com/compute/v1/projects/benefex-382821/global/firewalls/allow-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.technical_blog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_rdp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3389"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-04-08T00:44:18.892-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/benefex-382821/global/firewalls/allow-rdp",
            "log_config": [],
            "name": "allow-rdp",
            "network": "https://www.googleapis.com/compute/v1/projects/benefex-382821/global/networks/technical-blog",
            "priority": 1000,
            "project": "benefex-382821",
            "self_link": "https://www.googleapis.com/compute/v1/projects/benefex-382821/global/firewalls/allow-rdp",
            "source_ranges": [
              "80.193.23.74/32"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.technical_blog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "google_compute_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "technical_blog",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "This template is used to create app server instances.",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {
                  "environment": "techblog"
                },
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "",
                "source_image": "projects/windows-cloud/global/images/windows-server-2022-dc-v20230315",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/benefex-382821/global/instanceTemplates/technical-blog",
            "instance_description": "",
            "labels": {
              "environment": "techblog"
            },
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "kf3d93ko-7Q=",
            "metadata_startup_script": "echo 'Hello World' \u003e /hello.txt",
            "min_cpu_platform": "",
            "name": "technical-blog",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/benefex-382821/global/networks/technical-blog",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "project": "benefex-382821",
            "region": null,
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/benefex-382821/global/instanceTemplates/technical-blog",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "https",
              "techblog"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.technical_blog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "technical_blog",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/benefex-382821/global/networks/technical-blog",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "technical-blog",
            "project": "benefex-382821",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/benefex-382821/global/networks/technical-blog",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_backend_service",
      "name": "technical_blog",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "failover": false,
                "group": "https://www.googleapis.com/compute/v1/projects/benefex-382821/regions/europe-west2/instanceGroups/technical-blog",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 0,
            "connection_tracking_policy": [],
            "consistent_hash": [],
            "creation_timestamp": "2023-04-08T01:22:38.269-07:00",
            "description": "",
            "enable_cdn": false,
            "failover_policy": [],
            "fingerprint": "2FMUJXbhUzI=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/benefex-382821/regions/europe-west2/healthChecks/technical-blog"
            ],
            "iap": [],
            "id": "projects/benefex-382821/regions/europe-west2/backendServices/technical-blog",
            "load_balancing_scheme": "INTERNAL_MANAGED",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "technical-blog",
            "network": "",
            "outlier_detection": [],
            "port_name": "http",
            "project": "benefex-382821",
            "protocol": "HTTPS",
            "region": "europe-west2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/benefex-382821/regions/europe-west2/backendServices/technical-blog",
            "session_affinity": "NONE",
            "subsetting": [],
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_instance_template.technical_blog",
            "google_compute_network.technical_blog",
            "google_compute_region_health_check.technical_blog",
            "google_compute_region_instance_group_manager.technical_blog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_health_check",
      "name": "technical_blog",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2023-04-08T00:43:35.669-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 3,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [
              {
                "host": "",
                "port": 0,
                "port_name": "",
                "port_specification": "USE_SERVING_PORT",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "id": "projects/benefex-382821/regions/europe-west2/healthChecks/technical-blog",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "technical-blog",
            "project": "benefex-382821",
            "region": "europe-west2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/benefex-382821/regions/europe-west2/healthChecks/technical-blog",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTPS",
            "unhealthy_threshold": 3
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "technical_blog",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/benefex-382821/regions/europe-west2/healthChecks/technical-blog",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "technical-blog",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "europe-west2-a",
              "europe-west2-b"
            ],
            "fingerprint": "qV5iYQ27jI0=",
            "id": "projects/benefex-382821/regions/europe-west2/instanceGroupManagers/technical-blog",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/benefex-382821/regions/europe-west2/instanceGroups/technical-blog",
            "list_managed_instances_results": "PAGELESS",
            "name": "technical-blog",
            "named_port": [],
            "project": "benefex-382821",
            "region": "europe-west2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/benefex-382821/regions/europe-west2/instanceGroupManagers/technical-blog",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 2,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 2,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/benefex-382821/global/instanceTemplates/technical-blog",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.technical_blog",
            "google_compute_network.technical_blog",
            "google_compute_region_health_check.technical_blog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_target_https_proxy",
      "name": "technical_blog",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_region_url_map",
      "name": "technical_blog",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-04-08T01:22:59.847-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/benefex-382821/regions/europe-west2/backendServices/technical-blog",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "t2HqUd-bBtw=",
            "host_rule": [],
            "id": "projects/benefex-382821/regions/europe-west2/urlMaps/technical-blog",
            "map_id": 3466106020514536076,
            "name": "technical-blog",
            "path_matcher": [],
            "project": "benefex-382821",
            "region": "europe-west2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/benefex-382821/regions/europe-west2/urlMaps/technical-blog",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.technical_blog",
            "google_compute_network.technical_blog",
            "google_compute_region_backend_service.technical_blog",
            "google_compute_region_health_check.technical_blog",
            "google_compute_region_instance_group_manager.technical_blog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "proxy_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-04-08T00:44:19.651-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/benefex-382821/regions/europe-west2/subnetworks/technical-blog-proxy",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "technical-blog-proxy",
            "network": "https://www.googleapis.com/compute/v1/projects/benefex-382821/global/networks/technical-blog",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "benefex-382821",
            "purpose": "REGIONAL_MANAGED_PROXY",
            "region": "europe-west2",
            "role": "ACTIVE",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/benefex-382821/regions/europe-west2/subnetworks/technical-blog-proxy",
            "stack_type": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.technical_blog"
          ]
        }
      ]
    }
  ]
}
